# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem "thin"
gem "chatwork"
gem "pdf-reader"
gem "date"
gem "business_time"
gem "json"
gem "sinatra"
gem 'sinatra-contrib'
gem "haml"